<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Selamat Datang di Game Tebak Kata</title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/style.css">
		<link rel="shortcut icon" href="assets/img/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Raleway:600italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="container-fluid"> <!-- foto buat background container fluid -->
			<header class="row">
				<a href="index.html">
					<div class="icon-container animated fadeIn"><img src="assets/img/icon.png" alt="Icon"></div>
				</a>
			</header>

			<div class="row">
				<center class="animated swing">
					<h3 class="greeting">Selamat Datang di</h3>
					<h2 class="name">Tebak Kata</h2>
				</center>
			</div>

			<div class="row">
				<div class="content col-md-6 col-md-offset-3 animated tada">
					<center>
						<h2>Ayo mulai menebak kata!</h2>
						<div>
							<p>Tebak kata: ukub</p>
							<input class="form-control" type="text" name="answer" id="answer" placeholder="Jawab disini">
							<!-- <div class="bg-success">
								<p>Jawaban kamu benar!</p>
							</div> -->
							<!-- <div class="bg-danger">
								<p>Jawaban kamu salah! Silahkan coba lagi!</p>
							</div> -->
							<button type="submit" class="btn form-control btn-primary">Kirim Jawaban</button>
						</div>
					</center>
				</div>
			</div>

			<footer>
				<center>
					<p class="animated rubberBand">&copy; 2016 Fithriannisa Augustianti</p>
				</center>
			</footer>
		</div>
	</body>
</html>