header {
	background-color: #fffecb;
}

.icon-container {
	margin: 11px 100px;
	float: left;
}

.greeting{
	font-family: 'Raleway', sans-serif;
	font-size: 140%;
}

.name {
	font-family: 'Oswald', sans-serif;
	font-size: 400%;
	word-spacing: 15px;
}

.content {
	background-color: #f6c6b2;
	height: 350px;
	margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 30px;
}

.content h2 {
	font-family: 'Open Sans', sans-serif;
}

.content p, footer{
	font-family: 'Oswald', sans-serif;
	font-size: 100%;
	word-spacing: 5px;
}

.content div {
	margin: 30px 0;
}

.form-control {
	margin: 10px 0;
}

button {
	margin-top: 35px;
	font-family: 'Open Sans', sans-serif;
}

footer {
	margin:50px;
}